:root{
	--gray: #343A40;
	--darkGray: #2a2f33;
	--lighGray: #42484e;
	--orange: #E18905;
	--darkOrange: #BE7404;
}

.container{
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
	height: 100vh;
	opacity: .9;

	section{
		scroll-snap-align: start;
	}
}

/*-------------------------------------------------
				Navigation
--------------------------------------------------*/

.homepage{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 2fr;
	text-align: center;
	align-items: center;
}

.logo{
	font-family: "Permanent Marker", sans-serif;
	font-size: x-large;
}


.navbar{
	background: linear-gradient(90deg, black, var(--gray));		
		.icon-text{
			font-size: medium;


			@media all and (max-width: 1600px){
				font-size: x-small;
			}
			background-color: var(--orange);
			margin-top: 10%;
			padding: 10%;
			position: relative;
			transition: all 0.1s ease-in;
			opacity: 0;
			cursor: context-menu;
		}

		.icon-text:before{
			position: absolute;
			content: "";
			height: 10px;
			width: 10px;
			background-color: var(--orange);
			top: -5px;
			left: 50%;
			transform: translateX(-50%) rotate(45deg);
		}


		.icon:hover{
			color: var(--orange);
		}

		.icon:hover + .icon-text{
			opacity: 1;
		}    
}

.burger-menu{
    display: none;
}

/*-------------------------------------------------
					Hero
--------------------------------------------------*/

.hero{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	h1{
		font-family: "Permanent Marker", sans-serif;
		font-size: 5rem;
		color: white;
		opacity: 0.8;
		line-height: 1.5;
	}
}

/*-------------------------------------------------
				Navbar Scrolled
--------------------------------------------------*/
.container .homepage .navbar .fa-times, .container .homepage .navbar-scrolled .fa-times{
	display: none;
}


.container .navbar-scrolled{
	position: fixed;
	height: 10vh;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 3fr;
	text-align: center;
	align-items: center;
	background-color: var(--gray);
	color: white;
	z-index: 1000;

	.nav-content{
		display: grid;
		grid-template-columns: 2fr 1fr;
		align-items: center;
		text-emphasis: center;
	}

	.nav ul{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}


	.nav-element{
		height: 5vh;
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		text-align: center;
		cursor: pointer;
	}


	.nav-element:hover{
		cursor: pointer;
		color: var(--orange);
		background-color: var(--orange);
		z-index: -1;

		li{
			color: white;
		}
	}

	.icon-text{
		display: none;
	}

	.icon:hover{
		color: var(--orange);
	}

	.fab{
		transition: all 0.1s ease-in;
	}

	.fab:hover{
		transform: scale(1.5);
	}

	.social-media hr{
		display: none;
	}

	.social-media ul{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;

		:first-child{
			grid-column: 5;
		}

		@media all and (max-width: 1600px){
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

			:first-child{
				grid-column: 3;
			}
		}
	}
		

}

/*-------------------------------------------------
				Structures
--------------------------------------------------*/
.structures{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -10;

	.structure-container.visible{
		opacity: 1;
		transform: translateX(0);
		
	}

	.structure-container{
		margin-top: 5vh;
		height: 80vh;
		width: 80vw;
		background-color: var(--darkGray);
		opacity: 0;
		transform: translateX(-5rem);
		transition: transform 2s .25s cubic-bezier(0,1,.3,1),
					opacity 1s .25s ease-in;
		will-change: transform, opacity;

		h1{
			text-align: center;
			font-family: "Permanent Marker", sans-serif;
			font-size: 3rem;
			color: white;
			padding-top: 7vh;
		}

		.structure-content{
			height: 88%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: center;
			align-items: center;
			padding-top: 2%;
			padding-right: 5%;
			padding-left: 5%;
			padding-bottom: 5%;
			color: white;

			.structure-description{
				text-align: left;
				font-size: large;
				font-weight: bolder;
				line-height: 2rem;
				margin-left: 2rem;

				span{
					font-weight: normal;
					padding-bottom: 10%;
				}

				.operation{
					margin-left: 7%;
				}

				.implementation{
					margin-left: 7%;

					a{
						padding-left: 7%;
						font-weight: lighter;
						font-style: italic;
						font-size: medium;
					}

					a:hover{ 
						color: var(--orange); 
						font-style: normal;
						font-weight: bold;
					}
				}
			}
		}
	}
}

@media all and (max-width: 1600px) {

	.structures{
		height: auto;

		.structure-container{
			height: auto;
			display: block;

			.structure-content{
				height: 120vh;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 3fr;
				align-items: center;
				text-align: center;
				padding: 1rem;
	
				svg{
					transform: scale(.8);
					justify-self: center;
				}

				.structure-description{
					text-align: center;
					align-self: flex-start;
					margin: 0;

					.operations-list .operation{
						margin-left: 0;

						span{
							padding: 0;
						}
					}

					.implementations-list .implementation{
						margin-left: 0;

						a{
							padding: 0;
						}
					}
				}
			}
		}
	}
}


/*-------------------------------------------------
					Footer
--------------------------------------------------*/


.end{
	color: white;
	display: block;
	position: relative;
	height: 100vh;

	.structure-container{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		align-items: center;
		text-align: center;
		height: 100%;
	}

	h1{
		font-family: "Permanent Marker", sans-serif;
		font-size: 3rem;
		align-self: flex-end;
	}

	.contact-icon-wrapper{
		position: fixed;
		bottom: 0;
		right: 0;
		font-size: x-large;
		padding: 1%;
		margin-right: 3.5rem;
		margin-bottom: 4.5rem;
		border-style: solid;
		border-width: 4px;
		border-radius: 10%;
		background-color: var(--orange);
		color: white;
		cursor: pointer;
		transition: all .1s ease-in;

		a{
			pointer-events: none;
		}
		@media all and (max-width: 1600px){
			margin-right: 1.5rem;
			margin-bottom: 1.5rem;
		}
	}

	.contact-icon-wrapper:hover{
		background-color: var(--gray);
		border-color: var(--orange);
	}

	.contact-icon-wrapper:hover i{
		color: var(--orange);
	}

	.contact-icon-text{
		display: none;
	}

	footer{
		position: absolute;
		height: 20vh;
		width: 100%;
		bottom: 0;
		left: 0;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: linear-gradient(to Top, black, var(--gray));

		small{
			padding-left: 10%;
			padding-right: 10%;
			font-size: .9rem;

			em{
				font-weight: bold;
				font-style: italic;
			}
		}		
	}
}

.end .structure-container .end-callToAction{
	position: inherit;
	margin: 0 auto;
	border-radius: 0;
	border-width: 4px;
	
	.fas{
		display: none;
	}

	.contact-icon-text{
		display: block;
		font-size: large;
		font-weight: bold;
		border-radius: 0;
	}

	&:hover p{
		color: var(--orange);
	}
}