@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,500;1,600&family=Permanent+Marker&display=swap");
:root {
  --gray: #343A40;
  --darkGray: #2a2f33;
  --lighGray: #42484e;
  --orange: #E18905;
  --darkOrange: #BE7404;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange);
  -webkit-transition: color .1s ease-in;
  transition: color .1s ease-in;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--darkOrange);
}

body, *, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html, body {
  font-family: "Montserrat", sans-serif;
  font-size: medium;
}

h1 {
  font-family: "Permanent Marker", sans-serif;
  font-size: xx-large;
  font-weight: bolder;
}

h2 {
  font-size: x-large;
  font-weight: bold;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  background-image: url(/images/Endless-Constellation.svg);
  z-index: -100;
}

.navbar {
  height: 100vh;
  color: white;
  font-size: x-large;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .nav-content {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.navbar .nav, .navbar .social-media, .navbar .hero {
  opacity: 0.8;
}

.navbar .credits {
  opacity: 0.5;
  -webkit-transition: opacity 0.1s ease-in;
  transition: opacity 0.1s ease-in;
}

.navbar .credits:hover {
  opacity: 1;
}

.navbar .nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 3vh;
}

.navbar .nav-element {
  width: 50%;
  margin: auto;
  padding: 3vh;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}

.navbar .nav-element:hover {
  background-color: var(--orange);
  cursor: pointer;
}

.navbar .social-media {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.navbar .social-media hr {
  width: 50%;
  border-color: var(--orange);
}

.navbar .social-media ul {
  margin-top: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.navbar .social-media ul :first-child {
  -ms-grid-column: 2;
  grid-column: 2;
}
/*# sourceMappingURL=index.css.map */